##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'PythonPackage'

name = 'pkgconfig'
version = '1.5.4'
versionsuffix = '-python'

homepage = 'https://github.com/matze/pkgconfig'
description = """pkgconfig is a Python module to interface with the pkg-config command line tool"""

toolchain = SYSTEM

sources = [SOURCE_TAR_GZ]
checksums = ['c34503829fd226822fd93c902b1cf275516908a023a24be0a02ba687f3a00399']

builddependencies = [
#    ('binutils', '2.36.1')
]

dependencies = [
    ('Python', '3.8.12'),
#    ('pkg-config', '0.29.2'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'devel'
