easyblock = 'ConfigureMake'

name = 'libreadline'
version = '8.1'

homepage = 'http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html'

description = """
 The GNU Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs and
 vi editing modes are available. The Readline library includes additional
 functions to maintain a list of previously-entered command lines, to recall
 and perhaps reedit those lines, and perform csh-like history expansion on
 previous commands.
"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['http://ftp.gnu.org/gnu/readline']
sources =   ['readline-%(version)s.tar.gz']

dependencies = [
    ('ncurses', '6.2'),
]

configopts = ' --enable-shared --enable-static=yes CPPFLAGS="-fPIC" CC="gcc" CFLAGS="-fPIC -g -O2 -Wno-parentheses -Wno-format-security"'

# for the termcap symbols, use EB ncurses
buildopts = "SHLIB_LIBS='-lncurses'"

sanity_check_paths = {
    'files': ['lib/libreadline.so', 'lib/libhistory.so'] +
             ['include/readline/%s' % x
              for x in ['chardefs.h', 'history.h', 'keymaps.h', 'readline.h',
                        'rlconf.h', 'rlstdc.h', 'rltypedefs.h', 'tilde.h']],
    'dirs': [],
}

moduleclass = 'lib'
